Run main.py

Directories:
scr: contain the module code
Data: contains data
Graphs: contains generated graphs
Generated_Files: contains the data, now clustered
Out_Files: contains the statistic on the clusterd data in a human-readable format