rule for attribute 1: attribute value x predicts e, accuracy: 53.12%; attribute value b predicts e, accuracy: 91.85%; attribute value s predicts e, accuracy: 100.00%; attribute value f predicts e, accuracy: 50.56%; attribute value k predicts p, accuracy: 72.23%; attribute value c predicts p, accuracy: 100.00%; total accuracy: 56.50%
rule for attribute 2: attribute value s predicts p, accuracy: 54.91%; attribute value y predicts p, accuracy: 53.07%; attribute value f predicts e, accuracy: 66.58%; attribute value g predicts p, accuracy: 100.00%; total accuracy: 57.49%
rule for attribute 3: attribute value n predicts e, accuracy: 55.45%; attribute value y predicts p, accuracy: 61.55%; attribute value w predicts e, accuracy: 69.65%; attribute value g predicts e, accuracy: 55.21%; attribute value e predicts p, accuracy: 58.62%; attribute value p predicts p, accuracy: 58.25%; attribute value b predicts p, accuracy: 72.93%; attribute value u predicts e, accuracy: 100.00%; attribute value c predicts e, accuracy: 69.23%; attribute value r predicts e, accuracy: 100.00%; total accuracy: 59.32%
rule for attribute 4: attribute value t predicts e, accuracy: 81.52%; attribute value f predicts p, accuracy: 69.04%; total accuracy: 74.20%
rule for attribute 5: attribute value p predicts p, accuracy: 100.00%; attribute value a predicts e, accuracy: 100.00%; attribute value l predicts e, accuracy: 100.00%; attribute value n predicts e, accuracy: 97.10%; attribute value f predicts p, accuracy: 100.00%; attribute value c predicts p, accuracy: 100.00%; attribute value y predicts p, accuracy: 100.00%; attribute value s predicts p, accuracy: 100.00%; attribute value m predicts p, accuracy: 100.00%; total accuracy: 98.75%
rule for attribute 6: attribute value f predicts e, accuracy: 50.74%; attribute value a predicts e, accuracy: 91.43%; total accuracy: 51.84%
rule for attribute 7: attribute value c predicts p, accuracy: 55.90%; attribute value w predicts e, accuracy: 91.84%; total accuracy: 61.73%
rule for attribute 8: attribute value n predicts p, accuracy: 87.98%; attribute value b predicts e, accuracy: 69.71%; total accuracy: 75.37%
rule for attribute 9: attribute value k predicts e, accuracy: 85.05%; attribute value n predicts e, accuracy: 89.63%; attribute value g predicts p, accuracy: 65.12%; attribute value p predicts e, accuracy: 56.84%; attribute value w predicts e, accuracy: 80.91%; attribute value h predicts p, accuracy: 72.97%; attribute value u predicts e, accuracy: 90.96%; attribute value e predicts e, accuracy: 100.00%; attribute value b predicts p, accuracy: 100.00%; attribute value r predicts p, accuracy: 100.00%; attribute value y predicts e, accuracy: 75.68%; attribute value o predicts e, accuracy: 100.00%; total accuracy: 80.58%
rule for attribute 10: attribute value e predicts p, accuracy: 53.03%; attribute value t predicts e, accuracy: 55.57%; total accuracy: 54.47%
rule for attribute 11: attribute value e predicts e, accuracy: 77.40%; attribute value c predicts e, accuracy: 92.98%; attribute value b predicts e, accuracy: 50.50%; attribute value r predicts e, accuracy: 100.00%; attribute value ? predicts p, accuracy: 70.45%; total accuracy: 64.49%
rule for attribute 12: attribute value s predicts e, accuracy: 70.95%; attribute value f predicts e, accuracy: 71.36%; attribute value k predicts p, accuracy: 93.71%; attribute value y predicts e, accuracy: 73.33%; total accuracy: 77.72%
rule for attribute 13: attribute value s predicts e, accuracy: 69.16%; attribute value f predicts e, accuracy: 74.90%; attribute value y predicts e, accuracy: 74.66%; attribute value k predicts p, accuracy: 93.50%; total accuracy: 76.75%
rule for attribute 14: attribute value w predicts e, accuracy: 61.82%; attribute value g predicts e, accuracy: 100.00%; attribute value p predicts p, accuracy: 69.71%; attribute value n predicts p, accuracy: 97.06%; attribute value b predicts p, accuracy: 100.00%; attribute value e predicts e, accuracy: 100.00%; attribute value o predicts e, accuracy: 100.00%; attribute value c predicts p, accuracy: 100.00%; attribute value y predicts p, accuracy: 100.00%; total accuracy: 71.75%
rule for attribute 15: attribute value w predicts e, accuracy: 62.09%; attribute value p predicts p, accuracy: 69.59%; attribute value g predicts e, accuracy: 100.00%; attribute value b predicts p, accuracy: 100.00%; attribute value n predicts p, accuracy: 86.88%; attribute value e predicts e, accuracy: 100.00%; attribute value y predicts p, accuracy: 100.00%; attribute value o predicts e, accuracy: 100.00%; attribute value c predicts p, accuracy: 100.00%; total accuracy: 71.60%
rule for attribute 16: attribute value p predicts e, accuracy: 51.84%; total accuracy: 51.84%
rule for attribute 17: attribute value w predicts e, accuracy: 50.66%; attribute value n predicts e, accuracy: 100.00%; attribute value o predicts e, accuracy: 100.00%; attribute value y predicts p, accuracy: 100.00%; total accuracy: 51.90%
rule for attribute 18: attribute value o predicts p, accuracy: 50.91%; attribute value t predicts e, accuracy: 90.00%; attribute value n predicts p, accuracy: 100.00%; total accuracy: 53.95%
rule for attribute 19: attribute value p predicts e, accuracy: 79.73%; attribute value e predicts p, accuracy: 63.91%; attribute value l predicts p, accuracy: 100.00%; attribute value f predicts e, accuracy: 100.00%; attribute value n predicts p, accuracy: 100.00%; total accuracy: 77.80%
rule for attribute 20: attribute value k predicts e, accuracy: 88.22%; attribute value n predicts e, accuracy: 89.10%; attribute value u predicts e, accuracy: 100.00%; attribute value h predicts p, accuracy: 96.61%; attribute value w predicts p, accuracy: 75.77%; attribute value r predicts p, accuracy: 100.00%; attribute value o predicts e, accuracy: 100.00%; attribute value b predicts e, accuracy: 100.00%; attribute value y predicts e, accuracy: 100.00%; total accuracy: 86.84%
rule for attribute 21: attribute value s predicts e, accuracy: 70.98%; attribute value n predicts e, accuracy: 100.00%; attribute value a predicts e, accuracy: 100.00%; attribute value v predicts p, accuracy: 70.50%; attribute value y predicts e, accuracy: 61.62%; attribute value c predicts e, accuracy: 85.87%; total accuracy: 72.18%
rule for attribute 22: attribute value u predicts p, accuracy: 74.58%; attribute value g predicts e, accuracy: 65.27%; attribute value m predicts e, accuracy: 90.04%; attribute value d predicts e, accuracy: 59.31%; attribute value p predicts p, accuracy: 88.20%; attribute value w predicts e, accuracy: 100.00%; attribute value l predicts p, accuracy: 70.03%; total accuracy: 68.72%

Attribute 5 has the highest accuracy