Run main.py

Directories:
scr: contain the source code
data: contains .txt of initial data, the pre-processing script, a labled .csv version created afterwards, and the meaning of the lables and data entries
Trees: contains trees
Created_files: contains the data, now clustered
classifier: contains the outputed nested dictionary used to classify new data
